Project VS App(Application)
----------------------------------------------------------------------
기본적으로는 App == Application == Program 같은 의미로 생각하면 됨.
----------------------------------------------
아래 설명들은 Django에 한해서 국한됨을 상기해야 한다.
----------------------------------------------
1. 프로젝트는 가장 큰 또는 최상위의 웹 개발 디렉토리(폴더)라고 생각하면 된다.
2. 웹 개발 시 최상위 폴더를 생성하고 개발을 해나가는데 이것은 결국 해당 웹 사이트의 루트 폴더가 되고 곧 프로젝트이다.
3. 이 안에 여러개의 프로그램(회원가입, 게시판, 설문조사 등)을 만들어 넣을 수 있는데 "APP(앱)"이라 부른다.
4. ※★"결국, 이런 여러 개의 앱들이 모여서 하나의 프로젝트가 되고 이는 곧 하나의 웹사이트가 된다."★※

5. 장고에서 프로젝트 생성은 명령 프롬프트에서 django-admin startproject 프로젝트명 입력하고 생성
6. 보통은 위와 같이 생성을 하는데 이렇게 생성 시 같은 프로젝트명으로 환경설정 폴더가 생성이 된다는 것을 명심.
7. 별도의 환경설정 폴더명을 가지는 방식으로 생성하는 것도 가능하나 장고 학습 시에는 이렇게 하는 것도 큰 상관은 없다.
8. 앱 생성은 python manage.py startapp 앱명 으로 생성한다.

그럼 
폴더 생성 및 파일들
- migrations(폴더)
- admin.py
- views.py
- models.py
- urls.py(별도로 수동 생성해줘야 하는 파일, 최상위 URLconf 와의 연결을 위하여 필요. 최상위 urls.py파일에 있음)
즉, app 내의 여러 urls들은 반드시 최상위 폴더인 app이름(myproject 같은 곳)과 같은 폴더에 등록을 해줘야 한다.
이유 : 처음 서버에 접속하면 최상위 폴더부터 찾기 때문
--------------------
따라서 urls는 views와 연결이 되어있다. 즉, view는 controller의 역할을 한다.
urls.py 파일 생성하는 방법 : copy con urls.py
--------------------

최상위 urls.py --> urlpatterns --> 앱패스 추가
-path('http://localhost:8000/(생략 가능)onememos/',어떤 걸(View) 호출) 
-> -path('onememos/', include('onememos.urls')) // onememos App폴더 안에 있는 urls을 가져오겠다는 뜻
----
※ include() 함수 : 다른 URLconf 패스들을 참조할 수 있도록 해주는 함수. 앱 구동 및 연결 시 중요한 역할을 하는 함수.
반드시 include 임포트 했는지 확인. 안하면 서버 구동 시 에러.
----
-path('admin/', admin.site.urls) // 관리자 모드 

즉, 프로젝트 안에는 프로젝트명의 환경 폴더와 프로젝트의 기능을 담당하는 앱들의 폴더 이렇게 구성을 하고 있다.



Model
----------------------------------------------------------------------
모델은 곧 데이터, 데이터베이스
1. 장고는 모델을 이용하여 데이터 및 데이터베이스 연동 작업을 처리한다.
2. models.py를 사용하기 위해서는 migrate을 사용해야 한다. 그래야 table이 생성된다.
3. Django의 특징은 SQL문을 날리는 것이 아닌 코드만으로 DB를 조작한다.
4. 코딩을 통해서 테이블을 생성하고 데이터베이스 연동 작업을 처리한다.
5. 장고의 모델(Model)을 사용하면 기존의 SQL 쿼리문과 같은 것 없이 데이터 처리 및 DB 연동 작업을 할 수 있다.



MVC
----------------------------------------------------------------------



MTV
----------------------------------------------------------------------



















