테이블 생성하기

	장고 프로젝트에서 애플리케이션(App)을 생성하고, 여러 데이터 값들을 저장하기 위해서 --> 모델(models)
	이 모델을 사용하여 테이블을 생성하고, 데이터를 어떻게 처리하는지에 대해서 학습 --> 중요!!
	
	py manage.py migrate -> 기본테이블, app을 생성한다.

	python manage.py migrate -> 실행 -> 프로젝트 생성 시 필요한 기본적인 테이블, 앱들이 설치
	이렇게 설치된 앱들은 환경성청(myproject)/settings.py 파일에서 확인 가능


#왜 이름이 모델일까? ->
# 1)일상 용어에서 사람들이 뭔가를 대표하고 샘플표본으로 받아들일 만한 단어가 무엇인가?
#  모델(models), 표본(specimen) / 대한민국을 롤 모델로 삼을려고 한다.
# 2) 예를들어, 후진국 또는 개발도상국에서 경제성장을 위하여 롤모델로 삼을만한 선진국이 어디일까? -> 대한민국
# 3) 어떤 프로그램(APP)을 만들 때 데이터가 저장되고 관리되는 것이 필요한데 이러한걸 처리하기 위한 모델(표본)이 필요하다.
# 4) 이러한 모델 -> 데이터모델 or 데이터베이스모델
# 한 줄 메모장
#       -한 줄 메모장에 필요한 데이터 모델이 필요하다
#       -어떤 필드(컬럼)들이 필요하고, 또 가각의 필드 타입은 어떻게 정할까? (고민)
#       -이렇게해서 만들어진 데이터 모델 -> 테이블
#       - 코드 작성만으로 테이블을 만들 수 있다. ex) JPA

# 최소한의 필요한 것 위주로 데이터 모델을 만든다면?

# 이런 모델을 만드는 것 -> 클래스 생성 = 테이블 생성
# idx(정수형)
# memo_text(문자형)
# published_date(날짜형)

# 이런 모델을 만든 다음에 table을 만들어야 하므로 migrate를 해줘야 한다.

# 실행 순서 -> 코드 -> 클래스 생성 -> 테이블 만들기 위해 migrate


---------------------------------------------------------------------------------------------
C:\Django\section1\myproject\onememos\models.py에 코드 생성
#1) 데이터 모델
# 클래스로 코드를 작성할 때 PK는 자동으로 할당하므로 궅이 적어줄 필요가 없다.
# idx(정수형) x
# memo_text(문자형) o
# published_date(날짜형) o

class Memo(models.Model):
    memo_text = models.CharField(max_length=200) # 200자 이하 같이 제한이 있는 것을 사용할 때 쓰는 함수
    memo_text2 = models.TextField()
    published_date=models.DateTimeField(auto_now_add=True) # 현재 시간을 저장한다.
    
#2) 작성후 -> 반영을 위해서 -> Admin사이트에 반영 -> admin.py 열고 추가 작성.

---------------------------------------------------------------------------------------------
C:\Django\section1\myproject\onememos\admin.py에 Model 등록

from django.contrib import admin
from onememos.models import Memo

# Register your models here.
admin.site.register(Memo)





