<table>
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c0</th>
      <th>c1</th>
      <th>c2</th>
      <th>c3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2</td>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>3</td>
      <td>6</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr style="text-align: right;">
      <th>name</th>
      <th>year</th>
      <th>developer</th>
      <th>opensource</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>NumPy</th>
      <td>2006</td>
      <td>Travis Oliphant</td>
      <td>True</td>
    </tr>
    <tr>
      <th>matplotlib</th>
      <td>2003</td>
      <td>John D. Hunter</td>
      <td>True</td>
    </tr>
    <tr>
      <th>pandas</th>
      <td>2008</td>
      <td>Wes Mckinneye</td>
      <td>True</td>
    </tr>
  </tbody>
</table>