Dart의 장점 3가지
1. Optimized for UI
2. Productive development
3. Fast on all platforms

2개의 컴파일러
1. dart Web
dart로 쓴 코드를 JS로 변환해주는 컴파일러
-------------------------------------------------------------------
2. Dart Native
1) dart로 쓴 코드를 여러 CPU의 아키텍처에 맞게 변환해준다.
ex) ARM32, ARM64, x86_64(테블릿, 스마트폰, 노트북 등)
또한 IOS, Android, Windows, Linux, Mac으로 컴파일 할 수 있다는 뜻이다.

2) 또한 더 작은 전력(사물인터넷)의 아키텍처로 생산도 가능하다
자동차, IoT 등에 거의 모든 곳에서 컴파일이 가능하다.

3) 컴파일 하는 방식
---------------------
구분 : App의 바이트 코드 검증 및 빌드 단계를 기점
- just-in-time()
------------
코딩을 다 하고 프로그램 자체를 실행하는 동안(runtime)기계어를 생성한다.
컴파일 할 때 아키텍처를 지정해 줘야한다.(대표적인게 C++,Rust, Go)
ex) C++를 코딩을 다하고 Window에 배포를 하고 싶으면
코드를 Windows 바이너리 컴파일로 해줘야 한다.
그리고 배포시 바이너리 코드를 제공을 해줘야 한다. exe 파일
바이너리 코드 == 기계어
ex) Java 메서드가 처음 호출되기 전

- ahead-of-time
------------
ex) C 컴파일러는 프로그램이 실행되기 전에 미리 기계어로 컴파일을 해줘야 한다. 
그리고 컴퓨터에서 그 바이너리 코드(기계어)를 실행할 수 이게 해준다.
컴파일 먼저, 그 결과인 바이너리를 배포한다.
-------------------------------------------------------------------

Dart를 쓰는 이유
-------------------------------------------------------------------
UI 생성시 안 좋은 예시
-----------------------
- IOS, Android, Windows, Linux, Mac에서 컴파일러는 
많은 최적화를 해야하기 때문에오래걸린다. 
따라서 UI를 만들때 최적화 방법이 아니다.

-그리고 내가 하나의 기능을 추가하고 결과를 보고 싶으면 
처음부터 모든걸 컴파일을 다시 해야 한다.

위의 단점을 보안 하기 위해서는 just-in-time 컴파일러가 필요하다.
즉, 프로그램이 실행되는 동안에 지속적인 컴파일이 이뤄져야 한다.

Dart 장점
---------------------
1. 용도에 맞는 컴파일
- just-in-time 컴파일러는 dart VM을 사용한다.(결과를 바로 보여준다.)
대신 결과가 조금 늦게 보여질 것이다. 따라서 개발할 때만 사용한다.

- 배포를 할 시에는 dart VM을 사용하지 않고 ahead-of-time 컴파일러를 사용한다.
native ARM이나 X64 기계어로 컴파일하기 위해서이다.

즉, 개발중에는 just-in-time으로 VM에서 동작하고 조금 느리게 돌아간다
배포시에는 ahead-of-time으로 컴파일해달라고 요청할 수 있다.
개발 중에는 계속해서 코드를 기계어로 변환해야 하지만
배포시 기계어를 미리 만들어 놓은 상태라 매우 빠르게 빌드가 될 수 있다.
----------------------------------------------------------
2. null safety
개발자가 null 값을 참조해버리면 문제가 많이 발생하는데
dart에서는 null을 안전하게 처리해준다.

flutter가 dar를 선택한이유
-aot와 jit을 모두 가지고 있다.
- dart와 flutter둘다 구글에서 만들었기 때문이다. 최적화되어 있다.
- dart 팀이 flutter를 위해서 만들어 졌다. 
즉, flutter를 위해서 dart는 최적화를 한다.
반대로 react.js를 위해서 JS는 최적화를 하진 않는다.



//-------dart 공부하기---------------------------
dartpad.dev에서 test를 할 수 있다.

VSCode가 있으면 flutter extension을 깔자




